# AbpvNextDemo

./: LICENSE  README.md
wf.abpDemo/: wf.abpDemo.sln
wf.abpDemo/wf.abp.Application/: ApplicationModule.cs  BookAppService.cs  BookStoreApplicationAutoMapperProfile.cs  wf.abp.Application.csproj
wf.abpDemo/wf.abp.Application.Contracts/: ApplicationContractsModule.cs  BookDto.cs  CreateUpdateBookDto.cs  IBookAppService.cs  wf.abp.Application.Contracts.csproj
wf.abpDemo/wf.abp.Domain/: DomainModule.cs  wf.abp.Domain.csproj
wf.abpDemo/wf.abp.Domain.Shared/: DomainShareModule.cs  wf.abp.Domain.Shared.csproj
wf.abpDemo/wf.abp.Domain.Shared/Books/: BookType.cs
wf.abpDemo/wf.abp.Domain/Books/: Book.cs
wf.abpDemo/wf.abp.EntityFrameworkCore/: BookStoreDbContext.cs  BookStoreDbContextModelCreatingExtensions.cs  EntityFrameworkCoreModule.cs  wf.abp.EntityFrameworkCore.csproj
wf.abpDemo/wf.abp.EntityFrameworkCore.DbMigrations/: EntityFrameworkDbMigrationsCoreModule.cs  ProductsMigrationsDbContext.cs  wf.abp.EntityFrameworkCore.DbMigrations.csproj
wf.abpDemo/wf.abp.EntityFrameworkCore.DbMigrations/Migrations/: 20201130084947_01.Designer.cs  20201130084947_01.cs  ProductsMigrationsDbContextModelSnapshot.cs
wf.abpDemo/wf.abp.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiModule.cs  wf.abp.WebApi.csproj
wf.abpDemo/wf.abp.WebApi/Controllers/: WeatherForecastController.cs
wf.abpDemo/wf.abp.WebApi/Properties/: launchSettings.json
