<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10" />
    <PackageReference Include="Volo.Abp.Autofac" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wf.abp.Application\wf.abp.Application.csproj" />
    <ProjectReference Include="..\wf.abp.EntityFrameworkCore.DbMigrations\wf.abp.EntityFrameworkCore.DbMigrations.csproj" />
  </ItemGroup>


</Project>
