<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wf.abp.Domain.Shared\wf.abp.Domain.Shared.csproj" />
    <ProjectReference Include="..\wf.abp.EntityFrameworkCore\wf.abp.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
