<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.Core" Version="3.3.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wf.abp.EntityFrameworkCore\wf.abp.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
